# musicXCST

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties
.github/workflows/: build.yml
docs/: TEXTURE_EDITOR_TESTING.md  audio-engine-guide.md  future-cd-writer-plan.md  permissions-guide.md  server-admin-guide.md  troubleshooting-audio.md
gradle/wrapper/: gradle-wrapper.properties
licenses/ffmpeg/: README.md
src/client/java/de/coulees/B1progame/musicxcst/client/: ClientFfmpegConfig.java  ClientFfmpegStatus.java  ClientJukeboxAudio.java  ClientMusicUploader.java  MusicxcstClient.java  MusicxcstDataGenerator.java
src/client/java/de/coulees/B1progame/musicxcst/client/audio/: AudioDecoder.java  AudioPlayer.java  CacheEvictionManager.java  ClientAudioCache.java  ClientAudioDownloadManager.java  CustomAudioEngine.java  FadeInFadeOutController.java  PlaybackSyncManager.java  PositionalPlaybackInstance.java  StereoPlaybackInstance.java
src/client/java/de/coulees/B1progame/musicxcst/client/render/: BlueprintCdItemRenderer.java  CdWriterBlockRenderer.java  CdWriterGeoModel.java  CustomDiscItemDecoration.java  CustomDiscRenderCache.java
src/client/java/de/coulees/B1progame/musicxcst/client/screen/: CdWriterScreen.java  FfmpegSetupScreen.java  JukeboxSettingsScreen.java
src/client/java/de/coulees/B1progame/musicxcst/mixin/client/: ItemModelResolverMixin.java  ItemStackLayerRenderStateAccessor.java  ItemStackRenderStateAccessor.java  SoundEngineVolumeMixin.java  SoundManagerMixin.java  TitleScreenFfmpegNoticeMixin.java
src/client/resources/: musicxcst.client.mixins.json
src/main/java/de/coulees/B1progame/musicxcst/: Musicxcst.java
src/main/java/de/coulees/B1progame/musicxcst/block/: CdWriterBlock.java
src/main/java/de/coulees/B1progame/musicxcst/block/entity/: CdWriterBlockEntity.java
src/main/java/de/coulees/B1progame/musicxcst/chat/: ChatFeedback.java
src/main/java/de/coulees/B1progame/musicxcst/command/: CstMusicCommands.java  HexColorArgument.java
src/main/java/de/coulees/B1progame/musicxcst/config/: CstMusicConfig.java
src/main/java/de/coulees/B1progame/musicxcst/data/: DiscData.java  MusicEntry.java  MusicIndexFile.java  MusicStatus.java  StorageStats.java
src/main/java/de/coulees/B1progame/musicxcst/init/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModMenuTypes.java  ModSounds.java
src/main/java/de/coulees/B1progame/musicxcst/item/: BlueprintCdItem.java
src/main/java/de/coulees/B1progame/musicxcst/media/: AudioValidation.java  BundledFfmpegProvider.java  FfmpegLocator.java  FfmpegPlatform.java  ManagedFfmpegProvider.java  MediaTranscoder.java  SystemFfmpegProvider.java  TranscodeResult.java
src/main/java/de/coulees/B1progame/musicxcst/menu/: CdWriterMenu.java
src/main/java/de/coulees/B1progame/musicxcst/mixin/: JukeboxBlockEntityMixin.java  JukeboxBlockMixin.java
src/main/java/de/coulees/B1progame/musicxcst/network/: AudioCachePrunePayload.java  AudioCacheWarmPayload.java  AudioChunkPayload.java  AudioChunkRequestPayload.java  CdWriterDonePayload.java  CdWriterWritePayload.java  ClientMusicUploadChunkPayload.java  ClientMusicUploadRequestPayload.java  ClientMusicUploadStartPayload.java  FfmpegSetupRequestPayload.java  FfmpegSetupStatusPayload.java  JukeboxSettingsOpenPayload.java  JukeboxSettingsUpdatePayload.java  JukeboxStartPayload.java  JukeboxStopPayload.java  JukeboxVolumeUpdatePayload.java  MusicLimitConfirmPayload.java  MusicLimitConfirmResponsePayload.java  UploadedMusicListPayload.java  UploadedMusicListRequestPayload.java
src/main/java/de/coulees/B1progame/musicxcst/service/: MusicLibraryService.java
src/main/java/de/coulees/B1progame/musicxcst/service/audio/: AudioChunkDownloadManager.java  AudioCompressionService.java  AudioHashing.java  AudioImportService.java  AudioMetadataIndex.java  AudioQuotaManager.java  AudioStorageManager.java  AudioValidationService.java  BundledFfmpegResolver.java  MusicPermissionChecks.java  PlaybackRangeTracker.java  PlaybackSessionManager.java
src/main/resources/: fabric.mod.json  musicxcst.mixins.json
src/main/resources/assets/minecraft/atlases/: items.json
src/main/resources/assets/musicxcst/: sounds.json
src/main/resources/assets/musicxcst/animations/: cd_writer.animation.json
src/main/resources/assets/musicxcst/blockstates/: cd_writer.json
src/main/resources/assets/musicxcst/editor/: disc_texture_editor.html
src/main/resources/assets/musicxcst/geckolib/animations/block/: cd_writer.animation.json
src/main/resources/assets/musicxcst/geckolib/models/block/: cd_writer.geo.json
src/main/resources/assets/musicxcst/geo/: cd_writer.geo.json
src/main/resources/assets/musicxcst/items/: blueprint_cd.json  blueprint_cd_invalid.json  cd_writer.json
src/main/resources/assets/musicxcst/lang/: de_de.json  en_us.json
src/main/resources/assets/musicxcst/models/block/: cd_writer.json
src/main/resources/assets/musicxcst/models/item/: blueprint_cd.json  blueprint_cd_invalid.json
src/main/resources/data/minecraft/tags/block/mineable/: axe.json
src/main/resources/data/musicxcst/jukebox_song/: blueprint_cd_silence.json
src/main/resources/data/musicxcst/loot_table/blocks/: cd_writer.json
src/main/resources/data/musicxcst/recipe/: blueprint_cd.json  cd_writer.json
src/main/resources/musicxcst/ffmpeg/: README.md
src/main/resources/native/ffmpeg/linux-x86_64/: ffmpeg
tools/: audit_texture_pipeline.py  generate_test_design_ids.py  research_rendering_docs.py  research_texture_rendering_summary.md  scan_release_jar.py  test_design_id_formats.py
tools/research_cache/: https_docs_fabricmc_net_develop_items_custom_item_groups.html  https_docs_fabricmc_net_develop_items_first_item.html  https_docs_fabricmc_net_develop_rendering_basic_concepts.html  https_docs_neoforged_net_primer_docs_1_21_6.html  https_modrinth_com_mod_fabric_api_version_0_150_0_2B26_1_2.html
