plugins {
    id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "musicxcst" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    mavenCentral()
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
    }
}

dependencies {
    // Minecraft 26.1.x uses unobfuscated Mojang names directly via net.fabricmc.fabric-loom.
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation "curse.maven:geckolib-388172:7913636"
    include implementation("org.tukaani:xz:1.10")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"
    exclude("native/ffmpeg/**")
    exclude("musicxcst/ffmpeg/**")

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

tasks.withType(JavaExec).configureEach {
    def fakeOsName = providers.gradleProperty("musicxcst.fakeOsName")
    def fakeOsArch = providers.gradleProperty("musicxcst.fakeOsArch")
    if (fakeOsName.present) {
        jvmArgs "-Dmusicxcst.fakeOsName=${fakeOsName.get()}"
    }
    if (fakeOsArch.present) {
        jvmArgs "-Dmusicxcst.fakeOsArch=${fakeOsArch.get()}"
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

tasks.register("verifyReleaseJarNoNativeBinaries") {
    dependsOn tasks.named("jar")
    group = "verification"
    description = "Fails if the release jar contains bundled native executables or FFmpeg binaries."

    doLast {
        def jarFile = tasks.named("jar").get().archiveFile.get().asFile
        def forbidden = []
        def executableExtensions = [".exe", ".dll", ".so", ".dylib", ".bat", ".cmd", ".sh"]
        new java.util.zip.ZipFile(jarFile).withCloseable { zip ->
            zip.entries().each { entry ->
                if (entry.directory) {
                    return
                }
                def name = entry.name.replace('\\', '/')
                def lower = name.toLowerCase(Locale.ROOT)
                def fileName = lower.substring(lower.lastIndexOf('/') + 1)
                if (executableExtensions.any { lower.endsWith(it) }) {
                    forbidden.add(name)
                } else if (lower.startsWith("native/ffmpeg/") || lower.startsWith("musicxcst/ffmpeg/")) {
                    forbidden.add(name)
                } else if ((fileName == "ffmpeg" || fileName == "ffprobe") && (lower.contains("/native/") || lower.contains("/ffmpeg/"))) {
                    forbidden.add(name)
                }
            }
        }
        if (!forbidden.isEmpty()) {
            throw new GradleException("Release jar contains forbidden native executable/FFmpeg entries:\n - " + forbidden.join("\n - "))
        }
        logger.lifecycle("Verified ${jarFile.name}: no bundled executable/native FFmpeg entries found.")
    }
}

tasks.named("check") {
    dependsOn tasks.named("verifyReleaseJarNoNativeBinaries")
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
