# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
# Mod Properties
mod_version=0.1.0
maven_group=de.coulees.B1progame.Musicxcst
archives_base_name=musicxcst
# Dependencies
# check this on https://fabricmc.net/develop
fabric_version=0.150.0+26.1.2
